# Alitheia-Core

./: pom.xml
alitheia/core/: pom.xml
alitheia/core/src/main/java/eu/sqooss/core/: AlitheiaCore.java
alitheia/core/src/main/java/eu/sqooss/impl/service/admin/: AdminServiceImpl.java
alitheia/core/src/main/java/eu/sqooss/impl/service/cluster/: ClusterNodeServiceImpl.java
alitheia/core/src/main/java/eu/sqooss/impl/service/db/: DBServiceImpl.java  DBSessionManagerImpl.java  DBSessionValidation.java  HQLQueryInterfaceImpl.java  SQLQueryInterfaceImpl.java
alitheia/core/src/main/java/eu/sqooss/impl/service/fds/: FDSServiceImpl.java  OnDiskCheckoutImpl.java  TimelineImpl.java
alitheia/core/src/main/java/eu/sqooss/impl/service/metricactivator/: MetricActivatorImpl.java  MetricActivatorJob.java
alitheia/core/src/main/java/eu/sqooss/impl/service/pa/: PAServiceImpl.java
alitheia/core/src/main/java/eu/sqooss/impl/service/rest/: ResteasyServlet.java
alitheia/core/src/main/java/eu/sqooss/impl/service/tds/: TDSServiceImpl.java
alitheia/core/src/main/java/eu/sqooss/impl/service/updater/: OhlohUpdater.java  UpdaterServiceImpl.java
alitheia/core/src/main/java/eu/sqooss/impl/service/webadmin/: AdminServlet.java  ProjectDeleteJob.java  ProjectsView.java
alitheia/core/src/main/java/eu/sqooss/rest/api/: MetricsResource.java  StoredProjectResource.java
alitheia/core/src/main/java/eu/sqooss/service/abstractmetric/: AbstractMetric.java
alitheia/core/src/main/java/eu/sqooss/service/admin/actions/: AddProject.java
alitheia/core/src/main/java/eu/sqooss/service/db/: Branch.java  Bug.java  BugPriority.java  BugResolution.java  BugSeverity.java  BugStatus.java  ClusterNode.java  ConfigurationOption.java  DAObject.java  DBService.java  DBSessionManager.java  DBSessionValidation.java  Developer.java  Directory.java  HQLQueryInterface.java  MailMessage.java  MailingList.java  MailingListThread.java  Metric.java  MetricType.java  NameSpace.java  OhlohDeveloper.java  Plugin.java  PluginConfiguration.java  ProjectFile.java  ProjectFileState.java  ProjectVersion.java  QueryInterface.java  QueryInterfaceFactory.java  SQLQueryInterface.java  StoredProject.java  StoredProjectConfig.java  Tag.java
alitheia/core/src/main/java/eu/sqooss/service/pa/: PluginInfo.java
alitheia/core/src/main/java/eu/sqooss/service/scheduler/: Job.java
alitheia/core/src/test/java/eu/sqooss/admin/test/: AdminServiceImplTest.java
alitheia/core/src/test/java/eu/sqooss/test/service/db/: DBHQLQueryTest.java  DBObject.java  DBQueryTest.java  DBServiceImplTest.java  DBTransactionTest.java  HQLQueryInterfaceImplTest.java  HQLQueryInterfaceTest.java  InMemoryDatabase.java  QueryInterfaceTest.java
alitheia/core/src/test/java/eu/sqooss/test/service/db/objects/: ConfigurationOptionTest.java  DBObject.java  MetricTest.java
metrics/contrib/src/main/java/eu/sqooss/metrics/contrib/: ContributionMetricImpl.java
metrics/contrib/src/main/java/eu/sqooss/metrics/contrib/db/: ContribAction.java  ContribActionType.java
metrics/developermetrics/src/main/java/eu/sqooss/metrics/developermetrics/: Developermetrics.java
metrics/discussionheat/src/main/java/eu/sqooss/metrics/discussionheat/: DiscussionHeat.java
metrics/findbugs/src/main/java/gr/aueb/metrics/findbugs/: FindbugsMetrics.java
metrics/javametrics/src/main/java/eu/sqooss/metrics/java/: JavaMetrics.java
metrics/mi/src/main/java/eu/sqooss/metrics/mi/: Mi.java
metrics/modulemetrics/src/main/java/eu/sqooss/metrics/modulemetrics/: ModuleMetricsImplementation.java
metrics/structural/src/main/java/eu/sqooss/metrics/structural/: Structural.java
metrics/testability/src/main/java/eu/sqooss/metrics/testability/: TestabilityImplementation.java
metrics/wc/src/main/java/eu/sqooss/metrics/wc/: WcImplementation.java
plug-ins/bugzilla/src/main/java/eu/sqooss/plugins/bugzilla/: BugzillaUpdater.java  BugzillaXMLJob.java
plug-ins/devmatcher/src/main/java/eu/sqooss/plugins/devmatcher/: DeveloperMatcher.java
plug-ins/git/src/main/java/eu/sqooss/plugins/updater/git/: GitUpdater.java
plug-ins/git/src/test/java/eu/sqooss/plugins/git/test/: TestGitSetup.java  TestGitUpdater.java
plug-ins/javaparser/src/main/java/eu/sqooss/plugins/javaparser/: JavaUpdater.java  JavaUpdaterJob.java
plug-ins/maildir/src/main/java/eu/sqooss/plugins/maildir/: MailDirUpdater.java  MailMessageJob.java
plug-ins/mailthreadresolver/src/main/java/eu/sqooss/plugins/mailthreadresolver/: MailThreadResolver.java
plug-ins/moduleresolver/src/main/java/eu/sqooss/plugins/moduleresolver/: ModuleResolver.java
plug-ins/svn/src/main/java/eu/sqooss/plugins/updater/svn/: SVNUpdaterImpl.java
report/: Assignment 2.md
